
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB打印控件LODOP的样例四:打印设计和定位套打票据</title>
    <meta name="keywords" content="Lodop、Lodop打印控件、WEB打印、C-Lodop、CLodop、lodop控件、云打印、手机打印、免费、AO打印">
    <meta name="description" content="Lodop、Lodop打印控件、WEB打印、C-Lodop、CLodop、lodop控件、云打印、手机打印、免费、AO打印">
    <script language="javascript" src="LodopFuncs.js"></script>
</head>
<body>

<a href="javascript:Design1()">模板设计</a><br/><br/>
<a href="javascript:Preview1()">模板的打印预览</a><br/><br/>
<a href="javascript:Setup()">打印维护</a>

<script language="javascript" type="text/javascript">
    var LODOP; //声明为全局变量
    function Preview1() {
        CreatePrintPage();
        LODOP.PREVIEW();
    };
    function Design1() {
        CreatePrintPage();
        LODOP.PRINT_DESIGN();
    };
    function Setup() {
        CreatePrintPage();
        LODOP.PRINT_SETUP();
        // LODOP.PRINTA();
    };

    function RealPrint() {
        CreateDataBill();
        //云打印C-Lodop返回结果用回调函数:
        if (LODOP.CVERSION) {
            CLODOP.On_Return=function(TaskID,Value){ if (Value) alert("已发出实际打印命令！"); else alert("放弃打印！"); };
            LODOP.PRINTA();
            return;
        };
        //控件返回结果用语句本身：
        if (LODOP.PRINTA())
            alert("已发出实际打印命令！");
        else
            alert("放弃打印！");
    };
    function CreatePrintPage() {
        LODOP=getLodop();

        LODOP.PRINT_INITA(1,2,800,600,"套打维修基金专用收据");
        LODOP.ADD_PRINT_SETUP_BKIMG("D:\\JsFold\\array\\Lodop实现套打\\img\\bg.jpg");
        LODOP.SET_SHOW_MODE("BKIMG_WIDTH","210.08mm");
        LODOP.SET_SHOW_MODE("BKIMG_HEIGHT","107.69mm");
        LODOP.SET_SHOW_MODE("BKIMG_IN_PREVIEW",true);
        LODOP.ADD_PRINT_TEXT(143,177,246,25,"业主姓名");
        LODOP.ADD_PRINT_TEXT(143,575,120,25,"住宅建筑面积");
        LODOP.ADD_PRINT_TEXT(178,176,342,25,"住宅地址");
        LODOP.ADD_PRINT_TEXT(178,617,88,25,"电话");
        LODOP.ADD_PRINT_TEXT(107,325,39,20,"2022");
        LODOP.ADD_PRINT_TEXT(107,380,22,20,"02");
        LODOP.ADD_PRINT_TEXT(107,422,26,20,"19");
        LODOP.ADD_PRINT_TEXT(210,342,28,20,"√");
        LODOP.ADD_PRINT_TEXT(210,610,19,20,"√");
        LODOP.ADD_PRINT_TEXT(252,270,65,20,"120");
        LODOP.ADD_PRINT_TEXT(252,545,64,20,"120");
        LODOP.ADD_PRINT_TEXT(278,242,75,25,"1203562");
        LODOP.ADD_PRINT_TEXT(278,406,39,25,"30");
        LODOP.ADD_PRINT_TEXT(278,470,100,25,"1203562");
        LODOP.ADD_PRINT_TEXT(278,638,34,25,"30");
        LODOP.ADD_PRINT_TEXT(320,571,100,25,"金额");
        LODOP.ADD_PRINT_TEXT(320,178,19,30,"佰");
        LODOP.ADD_PRINT_TEXT(320,215,19,30,"拾");
        LODOP.ADD_PRINT_TEXT(320,256,21,30,"万");
        LODOP.ADD_PRINT_TEXT(320,295,22,30,"千");
        LODOP.ADD_PRINT_TEXT(320,337,20,30,"佰");
        LODOP.ADD_PRINT_TEXT(320,376,19,30,"拾");
        LODOP.ADD_PRINT_TEXT(320,415,20,30,"元");
        LODOP.ADD_PRINT_TEXT(320,455,18,30,"角");
        LODOP.ADD_PRINT_TEXT(320,494,23,30,"分");
        LODOP.ADD_PRINT_TEXT(363,436,54,30,"开票人");


    };

</script>

</body>
</html>
